{
    "compilerOptions": {
      "target": "es2019",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "lib": ["esnext"],
      "types": ["node"],
    },
    "include": ["src/**/*.ts", "index.ts"],
    "exclude": ["src/**/*.spec.ts"]
}
